name: Build coova-chilli

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential clang flex bison g++ gawk \
          gcc-multilib g++-multilib gettext git libncurses-dev \
          libssl-dev python3-distutils rsync unzip zlib1g-dev file \
          python3-setuptools python3-dev python-is-python3

    - name: Download OpenWrt SDK
      run: |
        wget https://downloads.openwrt.org/releases/23.05.4/targets/ramips/mt76x8/openwrt-sdk-23.05.4-ramips-mt76x8_gcc-12.3.0_musl.Linux-x86_64.tar.xz
        tar -xf openwrt-sdk-*.tar.xz
        rm openwrt-sdk-*.tar.xz
        mv openwrt-sdk-* sdk

    - name: Clone coova-chilli feed
      run: |
        cd sdk/package
        git clone https://github.com/coova/coova-chilli.git
        mv coova-chilli openwrt-coova-chilli

    - name: Enable JSON support
      run: |
        cd sdk
        echo "CONFIG_PACKAGE_openwrt-coova-chilli=y" > .config
        echo "CONFIG_COOVACHILLI_JSONINTERFACE=y" >> .config
        make defconfig

    - name: Build package
      run: |
        cd sdk
        make package/openwrt-coova-chilli/compile -j$(nproc) V=s

    - name: Upload .ipk artifact
      uses: actions/upload-artifact@v4
      with:
        name: coova-chilli-ipk
        path: sdk/bin/packages/mipsel_24kc/*/coova-chilli_*.ipk
