name: Build coova-chilli with JSON (OpenWISP)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup build tools
      run: |
        sudo apt update
        sudo apt install -y build-essential git wget file rsync unzip zlib1g-dev python3 python3-venv

    - name: Download OpenWrt SDK
      run: |
        wget https://downloads.openwrt.org/releases/23.05.4/targets/ramips/mt76x8/openwrt-sdk-23.05.4-ramips-mt76x8_gcc-12.3.0_musl.Linux-x86_64.tar.xz
        tar -xf openwrt-sdk-*.tar.xz
        rm openwrt-sdk-*.tar.xz
        mv openwrt-sdk-* sdk

    - name: Clone OpenWISP coova-chilli
      run: |
        git clone https://github.com/openwisp/coova-chilli-openwrt.git coova-temp
        mv coova-temp sdk/package/coova-chilli

    - name: Inject libjson-c dependency
      run: |
        sed -i 's/DEPENDS:=/DEPENDS:=+libjson-c /' sdk/package/coova-chilli/Makefile

    - name: Configure and Build
      run: |
        cd sdk
        echo "CONFIG_PACKAGE_coova-chilli=m" >> .config
        echo "CONFIG_COOVACHILLI_JSONINTERFACE=y" >> .config
        make defconfig
        make package/coova-chilli/compile V=s

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: coova-chilli-ipk
        path: |
          sdk/bin/packages/mipsel_24kc/*/coova-chilli_*.ipk
