name: Build coova-chilli with JSON (OpenWISP)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup build tools
      run: |
        sudo apt update
        sudo apt install -y build-essential git wget file rsync unzip zlib1g-dev

    - name: Download OpenWrt SDK
      run: |
        wget https://downloads.openwrt.org/releases/23.05.4/targets/ramips/mt76x8/openwrt-sdk-23.05.4-ramips-mt76x8_gcc-12.3.0_musl.Linux-x86_64.tar.xz
        tar -xf openwrt-sdk-*.tar.xz
        rm openwrt-sdk-*.tar.xz
        mv openwrt-sdk-*/ sdk

    - name: Add OpenWISP coova-chilli package
      run: |
        git clone https://github.com/openwisp/coova-chilli-openwrt.git sdk/package/coova-chilli

    - name: Enable JSON interface and build
      run: |
        cd sdk
        ./scripts/feeds update –a
        ./scripts/feeds install chilli
        echo "CONFIG_PACKAGE_coova-chilli=m" >> .config
        echo "CONFIG_COOVACHILLI_JSONINTERFACE=y" >> .config
        make defconfig
        make package/coova-chilli/compile V=s

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: coova-chilli-ipk
        path: |
          sdk/bin/packages/mipsel_24kc/*/coova-chilli_*.ipk
