name: Build CoovaChilli with JSON for OpenWrt

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build coova-chilli
    steps:
      - name: Checkout repo
        uses: actions/checkout@4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk \
          gcc-multilib g++-multilib gettext git libncurses-dev libssl-dev \
          python3-distutils rsync unzip zlib1g-dev file wget python3-pip \
          libelf-dev ccache libtool libxslt1-dev libxml-parser-perl \
          python3-setuptools python3-dev python-is-python3

      - name: Download OpenWrt SDK
        run: |
          wget https://archive.openwrt.org/releases/23.05.4/targets/ramips/mt76x8/openwrt-sdk-23.05.4-ramips-mt76x8_gcc-12.3.0_musl.Linux-x86_64.tar.xz
          tar -xf openwrt-sdk-*.tar.xz
          mv openwrt-sdk-* sdk

      - name: Prepare and Build CoovaChilli
        run: |
          cd sdk
          ./scripts/feeds update -a
          ./scripts/feeds install coova-chilli
          echo "CONFIG_PACKAGE_coova-chilli=m" > .config
          echo "CONFIG_COOVACHILLI_JSONINTERFACE=y" >> .config
          make defconfig
          make package/coova-chilli/compile -j$(nproc) V=s

      - name: Upload compiled .ipk
        uses: actions/upload-artifact@v3
        with:
          name: coova-chilli-ipk
          path: sdk/bin/packages/mipsel_24kc/base/coova-chilli_*.ipk
